APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_DEV_URL=https://openapi-sandbox.kasikornbank.com/
AUTH_DEV_CODE=eUtWdVB3a1gzZmNpckFUeDFQWlY4cnp2dkZvR2RiQXo6Qlc0QVYyUlN5MnBJNlZtQQ==
PARTNER_DEV_ID=PTR1051673
PARTNER_DEV_SECRET=d4bded59200547bc85903574a293831b
MERCHANT_DEV_ID=KB102057149704
QR_DEV_URL=https://openapi-sandbox.kasikornbank.com/v1/qrpayment/request
INQUIRY_DEV_URL=https://openapi-sandbox.kasikornbank.com/v1/qrpayment/inquiry

AUTH_UAT_URL=https://openapi-test.kasikornbank.com/
AUTH_UAT_CODE=eHpyZlpManByUHBQWmJXY1RhVEVaUkZXcFpxZWs5Mmc6NzlaNHZPNHhsaHA5RFpZcA==
QR_UAT_URL=https://openapi-test.kasikornbank.com/
PARTNER_UAT_ID=PTR0000093
PARTNER_UAT_SECRET=9Ml7HHMfum6iEEVJKc6svo9wYn6YE7WtsEp3YKS3OB06ooE5wQjOmKWVXKMOILI6
MERCHANT_UAT_ID=KB000000516676
INQUIRY_UAT_URL=https://openapi-test.kasikornbank.com/v1/qrpayment/inquiry
CANCEL_URL=https://openapi-test.kasikornbank.com/v1/qrpayment/cancel
VOID_URL=https://openapi-test.kasikornbank.com/v1/qrpayment/void

AUTH_PRD_URL=https://openapi.kasikornbank.com
AUTH_PRD_CODE=YVd2bmFubnc1ZXVPRVJFc0l4OXZkRmlqRlNueVFMR1I6WXZMOUFpQUprYUgxaEk2Rw==
QR_PRD_URL=hhttps://openapi.kasikornbank.com
PARTNER_PRD_ID=PTR0000034
PARTNER_PRD_SECRET=TiRsN7fpSlTmrIg76ZrAQzweoMY5fDPnyKqImgeCANUZsVQpPly5ZiBmgyqAEBts
MERCHANT_PRD_ID=KB000001662967
INQUIRY_PRD_URL=https://openapi.kasikornbank.com/v1/qrpayment/inquiry
CANCEL_PRD_URL=https://openapi.kasikornbank.com/v1/qrpayment/cancel
VOID_PRD_URL=https://openapi.kasikornbank.com/v1/qrpayment/void

FTP_HOST=203.146.18.116
FTP_PORT=22
FTP_USER=6SHEETUSR001
FTP_PASSWORD=6SHEETP@22Prod
FTP_PATH=/6SHEET_KPAY_REPORT_OUTBOUND

SIXSHEET_COUNPON_URL=https://sixsheet.me/
SIXSHEET_NEW_URL=https://coupon.sixsheet.me/

JFIN_LOGIN=https://jfinconnect-api-dev.jventures.co.th/partners/merchants/partners/login
JFIN_DETAIL=https://jfinconnect-api-dev.jventures.co.th/partners/payments/detail
JFIN_QR=https://jfinconnect-api-dev.jventures.co.th/partners/payments/partners/qr-receive
JFIN_CLIENT=bcbf0673-7958-4ab0-9a3f-3766d73f2b6b
JFIN_MID=0809f716-897e-4cc1-952f-26f92206d7b7
JFIN_PWD=vuwsp2nChCIw
JFIN_API=JFINconnectfP57sjyooea6RKf9B1UAT
JFIN_BID=95d1d60b-4ca8-4946-bd37-7bcaebad6c58
